-- Initial fdns.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                fdns

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            A simple implementations of standard DNS server and client
homepage:            https://github.com/lucasdc6/fdns
license:             MIT
license-file:        LICENSE
author:              lucasdc6
maintainer:          lucasdicunzolo@gmail.com
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  exposed-modules:    FDNS.Server
                    , FDNS.Types

  -- Modules included in this library but not exported.
  other-modules:      FDNS.Commands
                    , FDNS.Parsers.Internal
                    , FDNS.Parsers.Parsers

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:      base >=4.13 && <4.15
                    , bytestring >= 0.11.0.0
                    , hspec
                    , network
                    , text
                    , utf8-string

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable fdns
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:      FDNS.Server
                    , FDNS.Types
                    , FDNS.Commands
                    , FDNS.Parsers.Internal
                    , FDNS.Parsers.Parsers

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:      base >=4.13 && <4.15
                    , bytestring >= 0.11.0.0
                    , hspec
                    , network
                    , text
                    , utf8-string

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

